<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" stroke="#009933" strokeType="OUTSIDE" strokeWidth="6.0" text="Jewel Chase" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="76.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" prefWidth="30.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newUserBtn" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/newUser.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#scoreBoardBtn" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/scoreBoardbtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#usersBtn" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/userbtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="MoTDLabel" fill="WHITE" stroke="#00a133" strokeType="OUTSIDE" strokeWidth="6.0" text="Text">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
   </children>
</VBox>
